spring.rabbitmq.custom.shared.autoCreate=true
spring.rabbitmq.custom.shared.concurrentConsumers=1
spring.rabbitmq.custom.shared.maxConcurrentConsumers=1
spring.rabbitmq.custom.shared.username=guest
spring.rabbitmq.custom.shared.password=${RABBITMQ_PASS}
spring.rabbitmq.custom.shared.host=localhost
spring.rabbitmq.custom.shared.port=5672

spring.rabbitmq.custom.some-event.primary=true
spring.rabbitmq.custom.some-event.ttlRetryMessage=5000
spring.rabbitmq.custom.some-event.maxRetriesAttempts=5
spring.rabbitmq.custom.some-event.queueRoutingKey=ROUTING.KEY.TEST
spring.rabbitmq.custom.some-event.exchange=ex.custom.direct
spring.rabbitmq.custom.some-event.exchangeType=direct
spring.rabbitmq.custom.some-event.queue=queue.custom.test
spring.rabbitmq.custom.some-event.virtualHost=tradeshift

spring.rabbitmq.custom.another-event.ttlRetryMessage=5000
spring.rabbitmq.custom.another-event.maxRetriesAttempts=3
spring.rabbitmq.custom.another-event.ttlMultiply=2
spring.rabbitmq.custom.another-event.queueRoutingKey=TEST.QUEUE
spring.rabbitmq.custom.another-event.exchange=ex.test.lib
spring.rabbitmq.custom.another-event.exchangeType=topic
spring.rabbitmq.custom.another-event.queue=queue.test.lib

#logging.level.root=DEBUG
